<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Steff & Kevin Wedding</title>
    </head>
    <body>
        <header>
            <div class="site-header">
                <div class="wrapper">
                    <div class="site-header__menu-icon">
                        <div class="site-header__menu-icon__middle"></div>
                    </div>
                    <div class="site-header__menu-content">
                        <nav class="primary-nav primary-nav__pull-right">
                            <ul>
                                <li><a href="#details">Details</a></li>
                                <li><a href="#location-and-directions">Location and Directions</a></li>
                                <li><a href="#where-to-stay">Where to Stay</a></li>
                                <li><a href="#honeyfund">Honeyfund</a></li>
                                <li><a href="#">Get in Touch</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="large-hero">
            <picture class="large-hero__image">
                <source srcset="app/assets/images/steffkevin_glacier_large.jpg" media="(min-width: 1070px)">
                <source srcset="app/assets/images/steffkevin_glacier_medium.jpg" media="(min-width: 800px)">
                <img src="app/assets/images/steffkevin_glacier_small.jpg" alt="steff and kevin at iceberg lake in glacier">
            </picture>
        <div class="large-hero__text-content">
            <div class="wrapper">
                <h1 class="large-hero__title">Steffanie and Kevin</h1>
                <h2 class="large-hero__subtitle">are getting married!</h2>
                <p></p>
            </div>
        </div>

        </div>
    <script src="app/bundled.js"></script>
    </body>    


</html>


