<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
        <title>Steffanie & Kevin</title>
    </head>
    <body>
        <header>
            <div class="site-header">
                <div class="wrapper">
                    <div class="site-header__menu-icon">
                        <div class="site-header__menu-icon__middle"></div>
                    </div>
                    <div class="site-header__menu-content">
                        <nav class="primary-nav">
                            <ul>
                                <li><a href="#schedule" class="nav-item1">Schedule</a></li>
                                <li><a href="#wheretostay" class="nav-item2">Where to Stay</a></li>
                                <li><a href="#registry" class="nav-item3">Registry</a></li>
                                <li><a class="nav-item4 open-modal" href="#">Get in Touch</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="large-hero">
            <picture class="large-hero__image">
                <source srcset="assets/images/steffkevin_large.jpg" media="(min-width: 1070px)">
                <source srcset="assets/images/steffkevin_med.jpg" media="(min-width: 818px)">
                <source srcset="assets/images/steffkevin_small.jpg" media="(min-width: 500px)">
                <img src="assets/images/steffkevin_verysmall.jpg" alt="steff and kevin at farmington">
            </picture>
        <div class="large-hero__text-content">
            <div class="wrapper">
                <h1 class="large-hero__title">Steffanie and Kevin</h1>
                <h2 class="large-hero__subtitle">are getting married!</h2>
            </div>
        </div>
        </div>

        <div id="schedule" class="page-section page-section__teal" data-matching-link="#schedule-link">
            <div class="wrapper">
                <h2 class="section-title">Schedule</h2>
                <div class="row_info">
                       <div class="feature-item">
                            <div class="feature-item--dateblock">
                                <span class="feature-item--dateblock-dayofweek">FRIDAY</span>
                                <span class="feature-item--dateblock-day">10</span>
                                <span class="feature-item--dateblock-month">June</span>
                            </div>
                            <h3 class="feature-item__title">Some drinks and hellos</h3>
                            <p>Join us from 5 - 7pm to say hello, have a drink on us, and kick off the weekend! This local brewery is a favorite of ours and is family friendly. Hope to see you all there! </p>
                            <p><strong>location:</strong><br>
                                <a href="https://www.gravelybrewing.com/" target="_blank">Gravely Brewing Company</a><br>
                                514 Baxter Ave<br>
                                Louisville, KY 40204</p>
                            <p><strong>attire:</strong><br>casual</p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-item--dateblock">
                                <span class="feature-item--dateblock-dayofweek">SATURDAY</span>
                                <span class="feature-item--dateblock-day">11</span>
                                <span class="feature-item--dateblock-month">June</span>
                            </div>
                            <h3 class="feature-item__title">Wedding and Reception</h3>
                            <p>The big day! Farmington is nestled right in our neighborhood! There is plenty of parking and the wedding and reception will be held under their outdoor pavilion. </p>
                            <p><strong>location:</strong><br>
                                <a href="http://farmingtonhistoricplantation.org/" target="_blank">Farmington Historic Plantation</a><br>
                                3033 Bardstown Rd<br>
                                Louisville, KY 40205</p>
                            <p><strong>attire:</strong><br>dressy casual</p>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-item--dateblock">
                                <span class="feature-item--dateblock-dayofweek">SUNDAY</span>
                                <span class="feature-item--dateblock-day">12</span>
                                <span class="feature-item--dateblock-month">June</span>
                            </div>
                            <h3 class="feature-item__title">A little brunch and goodbyes</h3>
                            <p>More details to follow as we get closer to the wedding. Expect a low-key, casual, open-house, drop-in-if-and-when-you-want kind of situation here. </p>
                            <p><strong>location:</strong><br>our house
                            <p><strong>attire:</strong><br>casual</p>
                        </div>
                        
                </div>          
            </div>
        </div>

        <div id="wheretostay" class="page-section page-section__linen" data-matching-link="#wheretostay-link">
            <div class="wrapper">
                <h2 class="section-title">Where to Stay</h2>
                <div class="row_wts">
                    <div class="row_wts-item">
                        <img src="assets/images/achotel_small.jpg"/>
                        <h3>AC Hotel Louisville Downtown</h3>
                        <p>727 East Market Street, Louisville, KY 40202</p>
                        <a class="btn" href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1627564683936&key=GRP&app=resvlink" target="_blank">Book with special rate</a>
                    </div>
                    <div class="row_wts-item">
                        <img src="assets/images/aloft_small.jpg"/>
                        <h3>Aloft Louisville Downtown</h3>
                        <p>102 West Main Street, Louisville, KY 40202</p>
                        <a class="btn" href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1628630318616&key=GRP&app=resvlink" target="_blank">Book with special rate</a>
                    </div>
                    <div class="row_wts-item">
                        <img src="assets/images/homewoodsuites_small.jpg"/>
                        <h3>Homewood Suites Louisville Downtown</h3>
                        <p>635 West Main Street, Louisville, KY 40202</p>
                        <a class="btn" href="https://www.hilton.com/en/book/reservation/deeplink/?ctyhocn=LOUDTHW&groupCode=CHWBMW&arrivaldate=2022-06-10&departuredate=2022-06-12&cid=OM,WW,HILTONLINK,EN,DirectLink&fromId=HILTONLINKDIRECT" target="_blank">Book with special rate</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="registry" class="page-section page-section__white" data-matching-link="#registry-link">
            <div class="">
                <div class="row_reg">
                    <div class="row_reg-item row_reg-item__text-a">
                        <h2 class="section-title">Registry Details</h2>
                        <p>We're lucky to already have a home full of everything we need! Feel free to contribute to our honeymoon experience using the link below!</p>
                        <a class="btn" href="https://www.honeyfund.com/wedding/steffandkevin" target="_blank">Honeyfund</a>
                    </div>

                    <div class="row_reg-item row_reg-item__pic">
                        <img src="assets/images/registry_large.jpg" alt="steff and kevin at farmington">
                    </div>

                    <div class="row_reg-item row_reg-item__text-c">
                        <h2 class="section-title">Contact</h2>
                        <p>Have questions? Want to reach out and say hi? Send us an email.</p>
                        <a class="btn" href="mailto:wedding@steffandkevin.com" target="_blank">Reach Out</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-section page-section__teal"></div>

    </body>    


</html>


